apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: cloud-rejekts-xfn
  labels:
    owner: cloud-rejekts-demo
spec:
  forProvider:
    region: us-west-1
    objectLockEnabled: true
    tags:
      Name: cloud-rejekts-xfn
